# payment-service-exercise

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/net/luisduarte/revolut/exercise/: GuiceFeature.kt  HibernateUtil.kt  Main.kt  RestAPIModule.kt  RestApi.kt
src/main/kotlin/net/luisduarte/revolut/exercise/endpoints/: AccountsEndpoint.kt  PaymentsEndpoint.kt
src/main/kotlin/net/luisduarte/revolut/exercise/endpoints/model/: AccountDTO.kt  PaymentDTO.kt
src/main/kotlin/net/luisduarte/revolut/exercise/model/: AccountEntity.kt  PaymentEntity.kt
src/main/kotlin/net/luisduarte/revolut/exercise/services/: AccountService.kt  IService.kt  PaymentsService.kt
src/main/kotlin/net/luisduarte/revolut/exercise/services/impl/: AccountServiceImpl.kt  PaymentsServiceImpl.kt
